[Global]
# get rss info
refresh = 1h

[wooyun]
url       = www.wooyun.org/feeds/submit
keyword   = 注入，敏感
notice    = True

email     = zhangs@mail.com
msg_title = Notice: New Bug public at Wooyun.org
msg = ''

# send message from this email
smtp      = test@test.com
smtp_auth = test123
